In [3]:
from datetime import datetime
from sklearn.metrics.pairwise import cosine_similarity
import json
import pandas as pd
import numpy as np
import os

In [4]:
current_dir = os.getcwd()  # gets current working directory
project_dir = os.path.dirname(current_dir)  
directory_path = os.path.dirname(current_dir) + os.sep + 'data' + os.sep

In [5]:
movies = pd.read_json(directory_path + 'movie_activities.json')
shows =  pd.read_json(directory_path + 'show_activities.json')

movies

    content_id activity  user_id                   datetime
0         1204  Dislike        3 2023-04-01 22:05:18.247810
1         2219     Like        5 2023-04-01 22:05:18.247834
2         2979  Dislike        1 2023-04-01 22:05:18.247839
3         1693     Play        2 2023-04-01 22:05:18.247844
4         2201  Dislike        3 2023-04-01 22:05:18.247848
5         2886     Play        3 2023-04-01 22:05:18.247852
6         1735  Dislike        3 2023-04-01 22:05:18.247856
7          622     Play        2 2023-04-01 22:05:18.247860
8          340     Like        4 2023-04-01 22:05:18.247864
9         1731     Like        5 2023-04-01 22:05:18.247868
10        1992     Play        3 2023-04-01 22:05:18.247872
11        1618     Play        2 2023-04-01 22:05:18.247876
12         918     Like        2 2023-04-01 22:05:18.247880
13        2544     Like        5 2023-04-01 22:05:18.247887
14        2344     Like        2 2023-04-01 22:05:18.247891
15         142     Play        1 2023-04-01 22:05:18.247895
16        2918     Play        5 2023-04-01 22:05:18.247899
17         168     Like        3 2023-04-01 22:05:18.247906
18        2129     Like        1 2023-04-01 22:05:18.247910
19        1524     Play        2 2023-04-01 22:05:18.247914
20        1660     Play        2 2023-04-01 22:05:18.247922
21         826     Play        5 2023-04-01 22:05:18.247940
22          37     Like        3 2023-04-01 22:05:18.247944
23        1402     Like        5 2023-04-01 22:05:18.247949
24        1193     Play        2 2023-04-01 22:05:18.247953
25        1684     Like        2 2023-04-01 22:05:18.247957
26        1056     Play        4 2023-04-01 22:05:18.247960
27        2414     Like        5 2023-04-01 22:05:18.247964
28        2528     Like        5 2023-04-01 22:05:18.247968
29         480     Like        4 2023-04-01 22:05:18.247971

In [6]:
movies.columns

Index(['content_id', 'activity', 'user_id', 'datetime'], dtype='object')

In [9]:
watched_movies = movies[movies['activity'] == 'Play']

most_viewed = watched_movies.groupby('content_id', as_index = False).count().sort_values('activity', ascending = False)[:10]

most_viewed['content_id'].reset_index(drop = True).to_csv(directory_path + 'most_viewed_movies.csv', index = False)

pd.read_csv(directory_path + 'most_viewed_movies.csv')

   content_id
0         142
1         622
2         826
3        1056
4        1193
5        1524
6        1618
7        1660
8        1693
9        1992

In [10]:
watched_shows = shows[shows['activity'] == 'Play']

most_viewed_shows = watched_shows.groupby('content_id', as_index = False).count().sort_values('activity', ascending = False)[:10]

most_viewed_shows['content_id'].reset_index(drop = True).to_csv(directory_path + 'most_viewed_shows.csv', index = False)

pd.read_csv(directory_path + 'most_viewed_shows.csv')

   content_id
0       10024
1       10102
2       10125
3       10198
4       10288
5       10313
6       10351
7       10400
8       10414
9       10500